

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Marvelous.github.io/img/fluid.png">
  <link rel="icon" href="/Marvelous.github.io/%5Bobject%20Object%5D">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elion Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="注：世间万物并非都可以用算法来解决，算法也有其可行性、有限性、确定性、可行性且必须有输入输出的限制。故算法只是解决有限问题的一种方法论（手段），而不是解决无限问题的指导。进而我们讨论的所有算法问题，都是有限且明晰的实际问题。 一.分治法：分治法顾名思义，就是将一个难以直接解决的问题拆分成一些规模较小，可以直接解决的问题，然后分而治之，逐个击破。最后再将拆分的结果合并成整个问题的解。 适用条件：​">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之六个常见算法">
<meta property="og:url" content="https://cherrymars0.github.io/Marvelous.github.io/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%85%AD%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Marvelous">
<meta property="og:description" content="注：世间万物并非都可以用算法来解决，算法也有其可行性、有限性、确定性、可行性且必须有输入输出的限制。故算法只是解决有限问题的一种方法论（手段），而不是解决无限问题的指导。进而我们讨论的所有算法问题，都是有限且明晰的实际问题。 一.分治法：分治法顾名思义，就是将一个难以直接解决的问题拆分成一些规模较小，可以直接解决的问题，然后分而治之，逐个击破。最后再将拆分的结果合并成整个问题的解。 适用条件：​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E5%88%86%E6%B2%BB%E6%B3%95%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E4%B8%A4%E7%A7%8D%E9%80%92%E5%BD%92%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2022-06-24T05:25:35.000Z">
<meta property="article:modified_time" content="2022-06-28T12:57:10.141Z">
<meta property="article:author" content="Elion Luo">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaDataStruct">
<meta property="article:tag" content="六大算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E5%88%86%E6%B2%BB%E6%B3%95%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6.png">
  
  
  
  <title>数据结构之六个常见算法 - Marvelous</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Marvelous.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Marvelous.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Marvelous.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cherrymars0.github.io","root":"/Marvelous.github.io/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Marvelous.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Marvelous.github.io/js/utils.js" ></script>
  <script  src="/Marvelous.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Marvelous.github.io/">
      <strong> Eilon Luo&#39;s blog </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Marvelous.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构之六个常见算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-24 13:25" pubdate>
          2022年6月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构之六个常见算法</h1>
            
            
              <div class="markdown-body">
                
                <p>注：世间万物并非都可以用算法来解决，算法也有其<font color=red>可行性</font>、<font color=red>有限性</font>、<font color=red>确定性</font>、<font color=red>可行性</font>且<font color=red>必须有输入输出</font>的限制。故算法只是解决有限问题的一种方法论（手段），而不是解决无限问题的指导。进而我们讨论的所有算法问题，都是有限且明晰的实际问题。</p>
<h4 id="一-分治法："><a href="#一-分治法：" class="headerlink" title="一.分治法："></a>一.分治法：</h4><p>分治法顾名思义，就是将<font color=red>一个难以直接解决的问题</font><font color=green>拆分成</font><font color=blue>一些规模较小，可以直接解决的问题</font>，然后分而治之，逐个击破。最后再将拆分的结果合并成整个问题的解。</p>
<h5 id="适用条件："><a href="#适用条件：" class="headerlink" title="适用条件："></a>适用条件：</h5><p>​	1.该问题分割到一定程度就可以轻松解决。</p>
<p>​	2.该问题分割后产生的子问题的解可以合并为该问题的解。</p>
<p>​	3.该问题可以分割成若干个规模较小且原理相同的问题（即该问题具有最优子结构）。</p>
<p>​	4.该问题分隔后的子问题相互独立（即该问题不包含公共子结构）。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">条件2是整个分治法的关键，如果拆分后问题的解无法合并，那么分治可能将毫无意义。<br>如果在具备条件2的情况下，具备条件1，则考虑使用分治法。<br>如果具备条件1和条件3，但不具备条件2，则考虑使用贪心法或动态规划法。<br>条件3和条件4决定了动态规划的效率，如果问题包含公共子结构，一般就使用动态规划法。反之则考虑使用贪心法。<br></code></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E5%88%86%E6%B2%BB%E6%B3%95%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6.png" srcset="/Marvelous.github.io/img/loading.gif" lazyload />

<h5 id="算法流程："><a href="#算法流程：" class="headerlink" title="算法流程："></a>算法流程：</h5><p>分治法一般还是使用递归的方式来实现逻辑，每一次递归称为一个递归分支，每个分支上有三个步骤：</p>
<p>​	1.分解：将原问题分解为若干规模较小、相互独立、与原问题形式相同的子问题。</p>
<p>​	2.解决：若子问题规模较小且容易解决则直接解决，否则继续递归分解问题。</p>
<p>​	3.合并：将各个递归分支分解的问题合并为原问题的解。</p>
<h5 id="分解前提："><a href="#分解前提：" class="headerlink" title="分解前提："></a>分解前提：</h5><p>解决问题的前提是分析问题，问题得到充分的分析与解构之后，才能运用算法来准确的得到问题的解。</p>
<p>​	1.一定先找到最小结构的最优解。</p>
<p>​	2.考虑随着结构越来越大时的最优解。</p>
<p>​	3.设计出问题的解决模型，再设计递归程序。</p>
<h5 id="应用实例："><a href="#应用实例：" class="headerlink" title="应用实例："></a>应用实例：</h5><p>分治法应用的典型：归并排序、二分查找</p>
<h6 id="归并排序："><a href="#归并排序：" class="headerlink" title="归并排序："></a>归并排序：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] mergeSort(<span class="hljs-type">int</span>[] arr)&#123;<br>    <span class="hljs-keyword">if</span>(arr.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> arr;<br>    <span class="hljs-comment">//拆为两份 一份最少为1个数据</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> arr.length/<span class="hljs-number">2</span>;<br>    <span class="hljs-type">int</span>[] left = Arrays.copyOfRange(arr,<span class="hljs-number">0</span>,mid);<span class="hljs-comment">//使用Arrays.copyOfRange()复制数组</span><br>    <span class="hljs-type">int</span>[] right = Arrays.copyOfRange(arr,mid,arr.length);<br>    <span class="hljs-comment">//分解+合并</span><br>    <span class="hljs-keyword">return</span> merge(mergeSort(left),mergeSort(right));<span class="hljs-comment">//分解为左 右实现</span><br>&#125;<br><span class="hljs-comment">//合并 双指针很巧妙</span><br><span class="hljs-keyword">private</span> <span class="hljs-type">int</span>[] merge(<span class="hljs-type">int</span>[] left ,<span class="hljs-type">int</span>[] right)&#123;<br>    <span class="hljs-comment">//新数组</span><br>    <span class="hljs-type">int</span>[] newArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[left.length + right.length];<br>    <span class="hljs-type">int</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,r = <span class="hljs-number">0</span>;<span class="hljs-comment">//分别代表left和right数组的指针</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; newArr.length; i++) &#123;<br>        <span class="hljs-keyword">if</span>(l &gt;= left.length) newArr[i] = right[r++];<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(r &gt;= right.length) newArr[i] = left[l++];<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(left[l] &lt; right[r]) newArr[i] = left[l++];<span class="hljs-comment">//升序</span><br>        <span class="hljs-keyword">else</span> newArr[i] = right[r++];<br>    &#125;<br>    <span class="hljs-keyword">return</span> newArr;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.png" srcset="/Marvelous.github.io/img/loading.gif" lazyload />

<p>归并排序就是一种子结构可合并，且子结构容易解决的排序问题。</p>
<p>最小结构的解决方法就是比较拆分至最简结构后数组两个元素的大小。随着结构越来越大，可将排序好的数组进行合并。故可用递归的方式，将数组拆分为单个数字，然后比较大小，最后再将比较换位后的数字合并为数组。即可用归并和递归的方式解决排序的问题。</p>
<h6 id="二分查找："><a href="#二分查找：" class="headerlink" title="二分查找："></a>二分查找：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">binarySearch</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> start,<span class="hljs-type">int</span> end,<span class="hljs-type">int</span> entry)</span>&#123;<br>    <span class="hljs-comment">//可行性判断 判断数组是否可继续一分为二</span><br>    <span class="hljs-keyword">if</span>(start &gt; end) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> start + (end - start) / <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(arr[mid] == entry) <span class="hljs-keyword">return</span> mid;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[mid] &gt; entry)<br>        <span class="hljs-keyword">return</span> binarySearch(arr,start,mid-<span class="hljs-number">1</span>,entry);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> binarySearch(arr,mid+<span class="hljs-number">1</span>,end,entry);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而二分查找也是一种子结构可合并，且子结构也容易解决的问题。</p>
<p>二分查找一般应用于有序的队列（数组），对一个数组进行排序后，不断对数组一分为二，然后判断二分点上的元素是否是目标元素，直至找出目标元素。如果最终不能再进行二分的数组中没有目标元素，则这个目标元素不存在与原数组之中。可见二分查找典型体现了分治和递归的概念。</p>
<img src="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.png" srcset="/Marvelous.github.io/img/loading.gif" lazyload />

<h4 id="二-递归法："><a href="#二-递归法：" class="headerlink" title="二.递归法："></a>二.递归法：</h4><p>递归的本质就是<font color=red>函数自身调用</font>，而递归又分为直接递归和间接递归。分治和递归是就是一对孪生兄弟。都将是一个复杂的算法问题进行分解，让规模越来越小，最终使子问题容易求解。</p>
<p>一个标准的递归需要<font color=red>两个条件</font>：</p>
<p>​	1.一个可以反复执行的递归过程。</p>
<p>​	2.至少一个跳出执行过程的出口。</p>
<p>递归其实是对for循环的另一种表达，一切递归都可以用一个等价for循环来完成。但是递归并不完全等于for循环，例如使用无限递归会导致内存崩溃超过最大递归深度。一般语言中，每次函数调用都会在栈上保存返回地址，分配局部变量等。所以递归这种连续嵌套的函数调用就比较消耗内存，而循环不存在这些问题。而具有<font color=red>尾递归优化</font>的语言能够避免这种内存消耗。</p>
<p><font color=blue>尾递归：</font>就是函数或子程序的最后一条语句为递归调用。因为每次调用后，再回到前一次调用的第一条语句就是return语句，所以不需要再进行任何运算工作了。</p>
<h5 id="两种递归方式："><a href="#两种递归方式：" class="headerlink" title="两种递归方式："></a>两种递归方式：</h5><img src="https://raw.githubusercontent.com/CherryMars0/blog-img/main/%E4%B8%A4%E7%A7%8D%E9%80%92%E5%BD%92%E6%96%B9%E5%BC%8F.png" srcset="/Marvelous.github.io/img/loading.gif" lazyload />

<h5 id="基本思路："><a href="#基本思路：" class="headerlink" title="基本思路："></a>基本思路：</h5><p>​	将问题整个拆分成所有子结构完全相同的子问题，然后使用递归逐渐逼近问题的解，是一个积累的过程。</p>
<h5 id="递归应用："><a href="#递归应用：" class="headerlink" title="递归应用："></a>递归应用：</h5><p>1.阶乘：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">Fac</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>        System.out.printf(<span class="hljs-string">&quot;5!=&quot;</span> + Factorial(<span class="hljs-number">5</span>));<br>    &#125;<br>    <span class="hljs-keyword">public</span> ststic <span class="hljs-type">int</span> <span class="hljs-title function_">Factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;<br>        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> n*Factorial(n-<span class="hljs-number">1</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.斐波那契数列：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">fibonacciSequence</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span>&#123;<br>        <span class="hljs-keyword">if</span>(i &lt;= <span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>        <span class="hljs-keyword">return</span> fibonacciSequence(i-<span class="hljs-number">1</span>)+fibonacciSequence(i-<span class="hljs-number">2</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;请输入要计算第多少位数字:&quot;</span>);<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; next; i++) &#123;<br>            System.out.println(fibonacciSequence(i));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="三-贪心法："><a href="#三-贪心法：" class="headerlink" title="三.贪心法："></a>三.贪心法：</h4><p>贪心法又称贪婪算法，方法是从某一点开始，在每一个解决问题步骤中使用贪心原则，即采取当下状态最有利或最优化的选择，<font color=red>不断地改进该算法，持续在每一步中选择最佳的方法，</font>并且逐步逼近给定的目标，当达到某一步不能再继续前进时，算法就停止，就是尽可能快的求得更好的解。贪心法经常用于求解图的最小生成树，最短路径与哈夫曼编码等。</p>
<h5 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路:"></a>基本思路:</h5><p>1.建立数学模型来描述问题。</p>
<p>2.把求解的问题分成若干个子问题。</p>
<p>3.对每一子问题求解，得到子问题的局部最优解。</p>
<p>4.把子问题的局部最优解合成原来的问题的一个解。</p>
<h5 id="最优子结构性质"><a href="#最优子结构性质" class="headerlink" title="最优子结构性质:"></a>最优子结构性质:</h5><p>当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。问题的最优子结构性质是该问题可用贪心算法求解的关键特征。</p>
<h5 id="算法流程：-1"><a href="#算法流程：-1" class="headerlink" title="算法流程："></a>算法流程：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">Greedy(C)&#123;  <span class="hljs-comment">//C是问题的输入集合即候选集合</span><br>    S=&#123; &#125;;  <span class="hljs-comment">//初始解集合为空集</span><br>    <span class="hljs-keyword">while</span> (not <span class="hljs-title function_">solution</span><span class="hljs-params">(S)</span>)&#123;  <span class="hljs-comment">//集合S没有构成问题的一个解</span><br>       x=select(C);    <span class="hljs-comment">//在候选集合C中做贪心选择</span><br>       <span class="hljs-keyword">if</span> <span class="hljs-title function_">feasible</span><span class="hljs-params">(S, x)</span>  <span class="hljs-comment">//判断集合S中加入x后的解是否可行</span><br>          S=S+&#123;x&#125;;<br>          C=C-&#123;x&#125;;<br>    &#125;<br>   <span class="hljs-keyword">return</span> S;<br>&#125;<br> <span class="hljs-comment">// 注意：贪心算法不一定是整体的最优解。使用贪心算法是前提是：局本部最优策略能导致产生全局最优解。</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Marvelous.github.io/categories/coder/" class="category-chain-item">coder</a>
  
  
    <span>></span>
    
  <a href="/Marvelous.github.io/categories/coder/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Marvelous.github.io/tags/Java/">#Java</a>
      
        <a href="/Marvelous.github.io/tags/JavaDataStruct/">#JavaDataStruct</a>
      
        <a href="/Marvelous.github.io/tags/%E5%85%AD%E5%A4%A7%E7%AE%97%E6%B3%95/">#六大算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构之六个常见算法</div>
      <div>https://cherrymars0.github.io/Marvelous.github.io/2022/06/24/数据结构之六个常见算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elion Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Marvelous.github.io/2022/06/24/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%9D%E6%AD%A5/" title="高等数学与经济学初步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高等数学与经济学初步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Marvelous.github.io/2022/06/22/MVC%E4%B8%8EExpress%E7%9A%84%E8%80%A6%E5%90%88/" title="MVC与Express的耦合">
                        <span class="hidden-mobile">MVC与Express的耦合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Marvelous.github.io/js/events.js" ></script>
<script  src="/Marvelous.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Marvelous.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Marvelous.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Marvelous.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
