

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Marvelous.github.io/img/fluid.png">
  <link rel="icon" href="/Marvelous.github.io/%5Bobject%20Object%5D">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elion Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="大文件分割的上传一般由前端完成，故将此方法所涉及到的知识点做一个整体的学习笔记。 一.自执行函数与闭包：自执行函数:自执行函数就是当它被定义出来，就会自动执行的函数。不需要调用，传参也很方便。就上面的函数。自执行函数是很自私的，它的内部可以访问全局变量。但是除了自执行函数自身内部，是无法访问它的。 123456789101112131415161718192021&#x2F;&#x2F; 最常见的自执行函数!func">
<meta property="og:type" content="article">
<meta property="og:title" content="前端大文件切片上传">
<meta property="og:url" content="https://cherrymars0.github.io/Marvelous.github.io/2022/06/29/%E5%89%8D%E7%AB%AF%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%87%E7%89%87%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Marvelous">
<meta property="og:description" content="大文件分割的上传一般由前端完成，故将此方法所涉及到的知识点做一个整体的学习笔记。 一.自执行函数与闭包：自执行函数:自执行函数就是当它被定义出来，就会自动执行的函数。不需要调用，传参也很方便。就上面的函数。自执行函数是很自私的，它的内部可以访问全局变量。但是除了自执行函数自身内部，是无法访问它的。 123456789101112131415161718192021&#x2F;&#x2F; 最常见的自执行函数!func">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T23:59:59.000Z">
<meta property="article:modified_time" content="2022-07-02T08:10:43.763Z">
<meta property="article:author" content="Elion Luo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Express">
<meta property="article:tag" content="自执行函数">
<meta property="article:tag" content="闭包">
<meta property="article:tag" content="Promise">
<meta property="article:tag" content="async">
<meta property="article:tag" content="await">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端大文件切片上传 - Marvelous</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Marvelous.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Marvelous.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Marvelous.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cherrymars0.github.io","root":"/Marvelous.github.io/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Marvelous.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Marvelous.github.io/js/utils.js" ></script>
  <script  src="/Marvelous.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Marvelous.github.io/">
      <strong> Eilon Luo&#39;s blog </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Marvelous.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端大文件切片上传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 07:59" pubdate>
          2022年6月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端大文件切片上传</h1>
            
            
              <div class="markdown-body">
                
                <p>大文件分割的上传一般由前端完成，故将此方法所涉及到的知识点做一个整体的学习笔记。</p>
<h4 id="一-自执行函数与闭包："><a href="#一-自执行函数与闭包：" class="headerlink" title="一.自执行函数与闭包："></a>一.自执行函数与闭包：</h4><p><code>自执行函数</code>:自执行函数就是当它被定义出来，就会自动执行的函数。不需要调用，传参也很方便。就上面的函数。自执行函数是很自私的，它的内部可以访问全局变量。但是除了自执行函数自身内部，是无法访问它的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 最常见的自执行函数</span><br>!<span class="hljs-keyword">function</span>(<span class="hljs-params">接收参数</span>)&#123;<br>    使用参数<br>&#125;(传入参数);<br><br><span class="hljs-comment">// 将感叹号换成括号概括整个函数体，暴露出需要的参数</span><br>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">fun</span>(<span class="hljs-params">接收参数</span>)&#123;<br>    使用参数<br>&#125;)(传入参数);<br><br><span class="hljs-comment">// 也可将整个函数用括号概括</span><br>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">fun</span>(<span class="hljs-params">接收参数</span>)&#123;<br>    使用函数<br>&#125;(传入参数));<br><br><span class="hljs-comment">// 自执行匿名函数，较常用</span><br>;(<span class="hljs-function">(<span class="hljs-params">接收参数</span>)=&gt;</span>&#123; <br>    使用参数<br>&#125;)(传入参数);<br><br><span class="hljs-comment">// 第一个分号是防止webpack在打包时此闭包与其他函数发生错误，而第二个分号是代码规范</span><br></code></pre></td></tr></table></figure>

<p><code>闭包</code>：声明在一个函数中的函数，叫做闭包函数。一般将自执行函数和闭包联合一起使用，内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。</p>
<p><code>闭包特点</code>：</p>
<p>​	1.让函数外部访问函数内部变量成为可能；</p>
<p>​	2.局部变量会常驻在内存中，不会被垃圾回收机制回收；</p>
<p>​	3.避免使用全局变量，防止全局变量污染；</p>
<p>​	4.匿名自执行函数可减少内存消耗，但会造成内存泄漏（内存长期占用而不被释放），变量使用结束后应当手动赋值为null，并且涉及到跨域访问，会导致性能上的损失;</p>
<p>闭包就是可以创建一个独立的环境，每个闭包里面的环境都是独立的，互不干扰。闭包会发生内存泄漏，每次外部函数执行的时候，外部函数的引用地址不同，都会重新创建一个新的地址。但凡是当前活动对象中有被内部子集引用的数据，那么这个时候，这个数据不删除，保留一根指针给内部活动对象。最终，闭包找到的是同一地址中父级函数中对应变量最终的值。</p>
<p><code>闭包实现的三种基本方式</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1.函数嵌套函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fun1</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">fun2</span>(<span class="hljs-params"></span>)&#123;<br>        <br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 2.父函数返回子函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fun1</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">fun2</span>(<span class="hljs-params"></span>)&#123;<br>        <br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 3.自执行函数内定义函数</span><br>;(<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">fun2</span>(<span class="hljs-params"></span>)&#123;<br>        <br>    &#125;<br>    <br>    <span class="hljs-keyword">const</span> <span class="hljs-title function_">init</span> = (<span class="hljs-params"></span>) =&gt;&#123;<br>        <br>    &#125;<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h4 id="二-async-await和Promise"><a href="#二-async-await和Promise" class="headerlink" title="二.async,await和Promise:"></a>二.async,await和Promise:</h4><p>首先要明白，javascript 的运行环境是单线程非阻塞式的，也就是说在某一时刻在 javascript 的线程上只允许存在一个任务，如果存在多个任务，则必须排队进行，单线程也是 javascript 的基石。因为是单线程的约束，所以在遇到一些不能立即执行的函数时（阻塞代码），javascript 就会等待阻塞代码执行，从而无法继续向下执行，影响程序性能，所以在设计之初开发人员就注意到了这一点，从而加入了非阻塞机制，非阻塞机制将那些阻塞代码暂时挂起（pending）同时给阻塞代码设置一个回调函数，然后去执行阻塞代码之后的代码，等阻塞代码执行完毕后再执行回调函数。虽然非阻塞机制很好的解决了代码执行性能的问题，但也同时将原先同步的 javascript 变成了部分异步的 javascript 。使得在同步和异步之间，异步和异步之间的执行顺序变得难以控制。</p>
<p>在有些业务逻辑中，我们必须将一些在 javascript 中异步执行的函数变为同步函数，例如数据请求与渲染的问题，数据请求为一个阻塞代码块即异步操作，而数据渲染为同步操作，根据业务逻辑，我们必须等待数据请求完毕（异步操作完成）再进行数据的渲染。根据 javascript 的逻辑，此时会将数据请求操作（异步操作）挂起，进而直接进行数据渲染，此时的数据还没有请求得到，就会出现渲染失败的结果。</p>
<p>为了解决这种问题，在 ECMAScript 中提供了Promise 类，目的是更加优雅地书写复杂的异步任务。</p>
<p>为了进一步的简化 Promise 类的实现，又产生了对 Promise 的 async 和 await 语法糖。</p>
<p><code>同步和异步</code>: 可以改变程序执行顺序的操作就可以看成异步操作，通常实现一个异步操作的方式为函数指定回调函数，当主线程开始执行异步任务，就是执行相应的回调函数。而按照程序书写顺序执行则是同步操作。</p>
<p><code>Promise</code>: Promise 为这种改变程序执行顺序的方法提供了一个整体的解决方案，他是一种将异步操作以同步操作的形式表达方式，避免了层层嵌套的回调函数，提供了统一的控制接口。所以 Promise 还是单线程，并非多线程实现。值得注意的是，Promise 一旦建立就无法取消，如果不设置回调函数，promise 内部抛出的错误不会反映到外部。当处于 Pending 状态时，无法得知进展到哪一个阶段。</p>
<p><code>Promise三个状态</code>：</p>
<p>​		1.pending: Promise的初始状态，等到任务完成或是被拒绝。</p>
<p>​		2.resolved: 执行完成并且执行成功的状态。</p>
<p>​		3.rejected: 执行完成并且执行失败的状态。</p>
<p>​		注：此三个状态相互独立，不能相互逆转。</p>
<p><code>Promise的回调</code>：</p>
<p>​		如果使用 Promise 对象，则必须实现 then 方法，then 也是 Promise 的核心。而且 then 方法必须返回一个 promise 对象，同一个 promise 对象可以注册多个 then 方法，并且回调的执行顺序和他们注册的顺序一致。</p>
<p>​		then方法接收两个回调函数：1.成功时的回调（value）。</p>
<p>​														   2.失败时的回调（error）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>       <span class="hljs-keyword">if</span>()&#123; <span class="hljs-comment">// 异步执行函数</span><br>           <span class="hljs-title function_">resolve</span>(data);<br>       &#125;<span class="hljs-keyword">else</span>&#123;<br>           <span class="hljs-title function_">reject</span>(error):<br>       &#125;<br>   &#125;);<br><br>promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value) <span class="hljs-comment">// 回调成功后执行</span><br>   &#125;,(e)&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">error</span>) <span class="hljs-comment">// 回调失败后执行</span><br>   &#125;);<br></code></pre></td></tr></table></figure>

<p>Promise 的 then 在重复链式调用时，不会向下继承异步执行函数执行成功后在Promise函数中获取的值（一般为异步执行函数return的值），并且链式调用不可逆：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>       <span class="hljs-title function_">resolve</span>(<span class="hljs-number">1</span>);<br>   &#125;);<br><br>promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value) <span class="hljs-comment">// 1</span><br>       <span class="hljs-keyword">return</span> value*<span class="hljs-number">2</span>;<br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value)  <span class="hljs-comment">// 2</span><br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value) <span class="hljs-comment">// undefined 上层没有返回 Promise 对象，则找不到 value</span><br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;Marvelous&#x27;</span>); <span class="hljs-comment">// 返回一个 Promise 对象，value为Marvelous,此时的 value 也为 undefined</span><br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value) <span class="hljs-comment">// Marvelous[resolve]</span><br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value)  <span class="hljs-comment">// 上一个then没有返回值，则回调失败，则向下层传递 Promise.reject 对象</span><br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">error</span>)=&gt;</span>&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value) <span class="hljs-comment">// reject 由于上一层定义的是Promise.reject 所以要执行返回失败的函数。</span><br>   &#125;);<br></code></pre></td></tr></table></figure>

<p><code>finally</code>:它会在 Promise 链结束之后执行，可以看作是 Promise 处理完毕后的一个回调函数，无论失败与否都会调用。如果在页面中使用了例如加载动画等，都可以在此处关闭它。</p>
<p><code>async</code>: 异步函数，可将字符 async 加在函数头部使得该函数变为异步函数，一般情况下该函数要返回值一个Promise对象。</p>
<p> Promise 其异步结果是通过 .then() 或者 .catch() 方法来获取并进行进一步处理的，定义的异步函数中的返回值会当成 resolve 状态来处理，一般用 .then() 方法处理，而如果定义的异步函数抛出错误，例如变量未定义，则会被当做 reject 状态来处理，一般使用.catch()方法来处理， 注意，async 和 await 并不是区别于 Promise 的一套新的逻辑，而是 Promise 的一个语法糖，使得 Promise 的实现变得更为简便和清晰。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 使用 .then() 的情况</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello world!&#x27;</span>;<br>&#125;<br><br><span class="hljs-title function_">fn1</span>().<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);<br>&#125;);<br><span class="hljs-comment">// Hello world!</span><br><br><span class="hljs-comment">// 使用 .catch() 的情况</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn2</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(aaa); <span class="hljs-comment">// 这里的变量 aaa 未定义，制造错误</span><br>&#125;<br><br><span class="hljs-title function_">fn2</span>().<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>&#125;);<br><span class="hljs-comment">// aaa is not defined</span><br></code></pre></td></tr></table></figure>

<p>即定义为async的函数，即可用try…cache…来处理回调，也可以使用 .then来处理回调，因为 async 函数的返回值是一个Promise对象。</p>
<p><code>await</code>: 是指暂停当前 async 函数内部语句的执行，等待 await 后面的函数和语句执行完毕返回结果后，再继续向下执行 async 函数内剩余的语句。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript">; (<span class="hljs-function">() =&gt;</span> &#123;<br>    fn = <span class="hljs-keyword">async</span> () =&gt; &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);<br>                <span class="hljs-title function_">resolve</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// 如果没有这行，则代码执行到此后不会继续向下执行</span><br>            &#125;,<span class="hljs-number">2000</span>)<br>        &#125;);<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br>    &#125;;<br>    <span class="hljs-title function_">fn</span>();<br>&#125;)();<br><span class="hljs-comment">// 输出结果为 1 2 3</span><br><br>; (<span class="hljs-function">() =&gt;</span> &#123;<br>    fn = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);<br>        &#125;, <span class="hljs-number">3000</span>)<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br>    &#125;;<br>    <span class="hljs-title function_">fn</span>();<br>&#125;)();<br><span class="hljs-comment">// 输出结果为 1 3 2</span><br></code></pre></td></tr></table></figure>

<p><code>await</code>用法：await 必须在声明了 async 的函数内部（Promise对象）使用，否则会提示语法错误。如果 await 后面跟的是其他值，则会直接返回该值。</p>
<p>如果存在多个 await ，await则会按逻辑顺序逐一向下执行，如果想让多个await并发执行，则需使用Promise.all() 来将其组合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-keyword">const</span> promiseA = <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;...&quot;</span>); <span class="hljs-comment">// fetch 本身返回一个Promise对象</span><br>       <span class="hljs-keyword">const</span> promiseB = <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;...&quot;</span>);<br>       <span class="hljs-keyword">const</span> [a,b] = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([promiseA,promiseB]);<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>如果需要在循环中执行异步操作，不可以直接调用forEach或者map这类方法，尽管在回调函数中写了await,但这里的forEach会立即返回，并不会等到所有的异步执行函数（someAsyncOperation）都执行完毕。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>   [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">async</span> (i) =&gt; &#123;<br>       <span class="hljs-keyword">await</span> <span class="hljs-title function_">someAsyncOperation</span>();<br>   &#125;);<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;done&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果想等到所有的异步函数都执行完毕后再返回,则必须使用for循环。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])&#123;<br>       <span class="hljs-keyword">await</span> <span class="hljs-title function_">someAsyncOperation</span>();<br>   &#125;;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;done&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果想让所有的异步操作都并发执行，则可以在for循环前加await。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">const</span> promises = [<br>        <span class="hljs-title function_">someAsyncOperation</span>();<br>        <span class="hljs-title function_">someAsyncOperation</span>();<br>        <span class="hljs-title function_">someAsyncOperation</span>();<br>    ];<br>    <span class="hljs-keyword">for</span> <span class="hljs-keyword">await</span> (<span class="hljs-keyword">let</span> result <span class="hljs-keyword">of</span> promises)&#123;<br><br>    &#125;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;done&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>相较与 Promise 等待执行完毕后再调用 catch 或者 then ，async 和 await 的组合可直接在一个 async 函数内部用 await 来等待异步操作完成后再向下执行。</p>
<h4 id="三-大文件分割与上传："><a href="#三-大文件分割与上传：" class="headerlink" title="三.大文件分割与上传："></a>三.大文件分割与上传：</h4><p>大文件的分割，我们一般用 file 的 slice() 函数。File 接口本身没有定义任何方法，file 的 slice 是继承自 Blog 接口。</p>
<p><code>Blob</code> ：表示一个不可变、原始数据的类文件对象。它的数据可以按文本或二进制的格式进行读取。Blob 表示的不一定是  javaScript  原生格式的数据。File 接口基于 Blob ，继承了  blob  的功能并将其扩展使其支持用户系统上的文件。</p>
<p><code>slice(start,end,contentType)</code> : 该操作会返回一个大文件的数据子集,是一个新的 Blob 对象。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">uploadVideo</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">// 网络请求（axios）为异步操作</span><br>       <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">files</span>: [file] &#125; = oUploader; <span class="hljs-comment">// 前端接收文件</span><br>       <span class="hljs-keyword">if</span> (!file) &#123; <span class="hljs-comment">// 判断是否为空</span><br>           <span class="hljs-keyword">return</span>;<br>       &#125;<br>       <span class="hljs-keyword">if</span> (!<span class="hljs-variable constant_">ALLOWED_TYPE</span>[file.<span class="hljs-property">type</span>]) &#123; <span class="hljs-comment">// 判断文件类型</span><br>           <span class="hljs-keyword">return</span>;<br>       &#125;<br>       <span class="hljs-keyword">const</span> &#123; name, type, size &#125; = file; <span class="hljs-comment">// 拿去文件必要变量</span><br>       <span class="hljs-keyword">const</span> fileName = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getTime</span>() + <span class="hljs-string">&quot;_&quot;</span> + name; <span class="hljs-comment">// 重命名文件</span><br>       <span class="hljs-keyword">let</span> uploadedResult = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 清空分割块，为了重复利用</span><br>       <span class="hljs-keyword">while</span> (uploadedSize &lt; size) &#123; <span class="hljs-comment">// size为文件总大小，uploadedSize为已经上传的数据的大小</span><br>           <span class="hljs-keyword">const</span> fileChunk = file.<span class="hljs-title function_">slice</span>(uploadedSize, uploadedSize + <span class="hljs-variable constant_">CHUNK_SIZE</span>); <span class="hljs-comment">// 分割大文件</span><br>           <span class="hljs-keyword">const</span> formData = <span class="hljs-title function_">createFormData</span>(&#123; <span class="hljs-comment">// 标准化数据对象</span><br>               name, type, size, fileName, uploadedSize, <span class="hljs-attr">file</span>: fileChunk<br>           &#125;);<br>           <span class="hljs-keyword">try</span> &#123;<br>               uploadedResult = <span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">post</span>(<span class="hljs-variable constant_">API</span>.<span class="hljs-property">UPLOAD_VIDEO</span>, formData);  <span class="hljs-comment">// await 等待上传请求结束后再继续向下执行，保证后端按序接收</span><br>           &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>               <span class="hljs-title function_">alert</span>(e.<span class="hljs-property">message</span>)<br>               <span class="hljs-keyword">return</span>;<br>           &#125;<br>           uploadedSize += fileChunk.<span class="hljs-property">size</span>; <span class="hljs-comment">// 更改大文件分割下标，从 已上传的数据大小 开始，到 已上传的数据大小+分片大小 结束</span><br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Marvelous.github.io/categories/coder/" class="category-chain-item">coder</a>
  
  
    <span>></span>
    
  <a href="/Marvelous.github.io/categories/coder/%E5%85%A8%E6%A0%88/" class="category-chain-item">全栈</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Marvelous.github.io/tags/JavaScript/">#JavaScript</a>
      
        <a href="/Marvelous.github.io/tags/Express/">#Express</a>
      
        <a href="/Marvelous.github.io/tags/%E8%87%AA%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0/">#自执行函数</a>
      
        <a href="/Marvelous.github.io/tags/%E9%97%AD%E5%8C%85/">#闭包</a>
      
        <a href="/Marvelous.github.io/tags/Promise/">#Promise</a>
      
        <a href="/Marvelous.github.io/tags/async/">#async</a>
      
        <a href="/Marvelous.github.io/tags/await/">#await</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端大文件切片上传</div>
      <div>https://cherrymars0.github.io/Marvelous.github.io/2022/06/29/前端大文件切片上传/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elion Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Marvelous.github.io/2022/06/26/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%88%9D%E6%AD%A5/" title="卷积神经网络初步">
                        <span class="hidden-mobile">卷积神经网络初步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Marvelous.github.io/js/events.js" ></script>
<script  src="/Marvelous.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Marvelous.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Marvelous.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Marvelous.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
