

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Marvelous.github.io/img/fluid.png">
  <link rel="icon" href="/Marvelous.github.io/%5Bobject%20Object%5D">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elion Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 前言现如今web产业发展正值高峰，各种框架库和新概念层出不穷，使得我们在开发过程中对技术结构和代码框架的更新迭代而应接不暇，在自由开发过程中有时还会产生对技术本身的迷茫。但是web的根本还是在服务业上，web不过是将服务业延伸到了互联网的层面。故吾开发时不能一味追求技术的提升，而脱离服务业需求的基石。技术应该服务于开发者，而开发者不应该受技术进步的拖累。技术的进步是一把双刃剑，良性的技术进步">
<meta property="og:type" content="article">
<meta property="og:title" content="web开发环境总成">
<meta property="og:url" content="https://cherrymars0.github.io/Marvelous.github.io/2022/07/27/web%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%80%BB%E6%88%90/index.html">
<meta property="og:site_name" content="Marvelous">
<meta property="og:description" content="1. 前言现如今web产业发展正值高峰，各种框架库和新概念层出不穷，使得我们在开发过程中对技术结构和代码框架的更新迭代而应接不暇，在自由开发过程中有时还会产生对技术本身的迷茫。但是web的根本还是在服务业上，web不过是将服务业延伸到了互联网的层面。故吾开发时不能一味追求技术的提升，而脱离服务业需求的基石。技术应该服务于开发者，而开发者不应该受技术进步的拖累。技术的进步是一把双刃剑，良性的技术进步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/web%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2022-07-27T12:18:22.000Z">
<meta property="article:modified_time" content="2022-07-29T10:25:23.694Z">
<meta property="article:author" content="Elion Luo">
<meta property="article:tag" content="DevelopmentEnvirment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CherryMars0/blog-img/main/web%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84.png">
  
  
  
  <title>web开发环境总成 - Marvelous</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Marvelous.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Marvelous.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Marvelous.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cherrymars0.github.io","root":"/Marvelous.github.io/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Marvelous.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Marvelous.github.io/js/utils.js" ></script>
  <script  src="/Marvelous.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Marvelous.github.io/">
      <strong> Eilon Luo&#39;s blog </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Marvelous.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Marvelous.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web开发环境总成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-27 20:18" pubdate>
          2022年7月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">web开发环境总成</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>现如今web产业发展正值高峰，各种框架库和新概念层出不穷，使得我们在开发过程中对技术结构和代码框架的更新迭代而应接不暇，在自由开发过程中有时还会产生对技术本身的迷茫。但是web的根本还是在服务业上，web不过是将服务业延伸到了互联网的层面。故吾开发时不能一味追求技术的提升，而脱离服务业需求的基石。技术应该服务于开发者，而开发者不应该受技术进步的拖累。技术的进步是一把双刃剑，良性的技术进步会推动人类文明的发展。而只为选拔人才和淘汰人才而产生的技术进步只会平白浪费社会生产力，增加不必要的内耗，污染整个生产体系，阻碍人类精神文明的进步。</p>
<p>为了面对日益复杂的开发环境，我将在web开发中遇到的各种开发模式和技术架构做一个总结，以便我在今后的工作和学习生活中参考。</p>
<h3 id="2-web开发技术栈"><a href="#2-web开发技术栈" class="headerlink" title="2. web开发技术栈"></a>2. web开发技术栈</h3><p>web开发基于B&#x2F;S(浏览器&#x2F;服务器)模式，针对浏览器页面的开发属于前端开发，针对服务器程的开发属于后端开发。根据前端开发和后端开发的复杂度以及具体业务的需求，可以将web开发技术栈总结为以下四种：</p>
<h4 id="2-1-小前端-amp-小后端："><a href="#2-1-小前端-amp-小后端：" class="headerlink" title="2.1 小前端&amp;小后端："></a>2.1 小前端&amp;小后端：</h4><p>这是web开发目前最常用的一种前后端分离的开发模式，前端负责整个网页的功能，后端负责数据的调度和运算，适合用于中小型的后期会持续开发且前后端逻辑都较为复杂的项目。</p>
<p><code>小前端所使用的技术</code>:HTML，CSS，JS(原生JS,Vue,React,Angular)，chart.js，mathJax.js</p>
<p><code>小后端所使用的技术</code>:JAVA（servlet，Spring族，MyBatis族，Tomcat），golang，django，Python，C++&#x2F;C + nginx</p>
<hr>
<h4 id="2-2-大前端："><a href="#2-2-大前端：" class="headerlink" title="2.2 大前端："></a>2.2 大前端：</h4><p>大前端中将不存在前端与后端的概念区分，负责前端功能的代码与负责后端功能的代码耦合在一起,并且大前端专注于前端页面功能的实现，而后端逻辑相对简单。适合于微小型后端交互逻辑简单，前端功能复杂的项目。</p>
<p><code>大前端所使用的技术</code>:HTML，CSS(各种UI库)，JS(Vue,React,Angular)，chart.js，mathJax.js，konva.js，three.js + Node.js(原生JS,express)，Nginx，Apache</p>
<p><code>跨平台</code>：Cordova&#x2F;phoneGap，ReactNative，Weex，微信小程序，PWA，Flutter，Picasso，快应用</p>
<hr>
<h4 id="2-3-大后端："><a href="#2-3-大后端：" class="headerlink" title="2.3 大后端："></a>2.3 大后端：</h4><p>大后端与大前端同样不存在前端与后端的概念区分，而相较于大前端不同的是，大后端专注于后端复杂逻辑的实现，而前端页面较于简易。适合于微小型后端交互复杂，前端功能简易的项目。</p>
<p><code>大后端所使用的技术</code>:PHP，ASP(.NET)，JSP(JAVA) + Tomcat，Apache</p>
<hr>
<h4 id="2-4-大前端-amp-大后端："><a href="#2-4-大前端-amp-大后端：" class="headerlink" title="2.4 大前端&amp;大后端："></a>2.4 大前端&amp;大后端：</h4><p>这是web网络的终极实现方式，同样是前后端分离的模式，而前端不再局限与页面功能的实现，而是负责整个前端页面的渲染和呈现，后端也不再仅仅负责前端对后端复杂逻辑数据的需求，还要兼顾高并发，快速缓存，多线程，分布式等更高层次的要求。适合大型和超大型的结构功能丰富，有大流量访问需求的项目。</p>
<p><code>大前端所使用的技术</code>：</p>
<p>​	<code>页面功能</code>：HTML，CSS(各种UI库)，JS(JQuery,Vue,React,Angular …)，chart.js，mathJax.js，konva.js，three.js</p>
<p>​	<code>页面渲染</code>：Nuxt，Templete(Templete.js,Wukong.js,Handlebars.js …)，Node.js(express)</p>
<p>​	<code>页面多线程</code>：Web-Worker</p>
<p>​			……</p>
<p><code>大后端所使用的技术</code>：</p>
<p>​	<code>前端需求</code>：JAVA（Spring族，MyBatis族，Tomcat，nginx，Apache），golang，django，C++&#x2F;C</p>
<p>​	<code>负载均衡</code>: Nginx，Tomcat，Apache</p>
<p>​	<code>多线程</code>：开发语言（JAVA,GO,C&#x2F;C++,django）多线程优化</p>
<p>​	<code>高并发</code>：负载均衡优化，CDN，快速缓存，数据库优化，多线程，Tomcat优化</p>
<p>​	<code>分布式</code>：XML，负载均衡，Tomcat集群，k8s+Docker集群</p>
<p>​	<code>快速缓存</code>：服务器端缓存（Redis），代理服务器端缓存，客户端缓存</p>
<p>​	<code>监控</code>：Zabbix，Prometheus</p>
<p>​	<code>容器</code>：Docker，kubernetes</p>
<p>​			……</p>
<hr>
<p>以上大概总结了4钟技术栈，以及这四种技术栈适合的开发场景，这四种技术栈涵盖了所有的开发模式。根据技术对事不对人的原则，任何开发者都应该泛化，不能以任何技术栈来具体开发者，只有狭义的项目存在技术栈之分，进而使得我们可以根据开发者要开发的项目的规模，来确定相应的技术栈，以减少开发周期和开发难度。</p>
<h3 id="3-web开发架构"><a href="#3-web开发架构" class="headerlink" title="3. web开发架构"></a>3. web开发架构</h3><img src="https://raw.githubusercontent.com/CherryMars0/blog-img/main/web%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84.png" srcset="/Marvelous.github.io/img/loading.gif" lazyload />


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Marvelous.github.io/categories/coder/" class="category-chain-item">coder</a>
  
  
    <span>></span>
    
  <a href="/Marvelous.github.io/categories/coder/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Marvelous.github.io/tags/DevelopmentEnvirment/">#DevelopmentEnvirment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web开发环境总成</div>
      <div>https://cherrymars0.github.io/Marvelous.github.io/2022/07/27/web开发环境总成/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elion Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Marvelous.github.io/2022/07/27/Session-Cookie/" title="Session&amp;Cookie">
                        <span class="hidden-mobile">Session&amp;Cookie</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Marvelous.github.io/js/events.js" ></script>
<script  src="/Marvelous.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Marvelous.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/Marvelous.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Marvelous.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
